<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_centerHorizontal="true"
	android:textAlignment="gravity"
	android:gravity="center_horizontal|top">
    <ImageView
		android:id="@+id/item_cover"
		android:scaleType="fitCenter"
		android:layout_margin="12sp"
		android:layout_marginBottom="0sp"
		android:layout_height="191sp"
		android:layout_width="140sp"/>
	<TextView
		android:id="@+id/item_title"
		android:layout_below="@id/item_cover"
		android:layout_width="140sp"
		android:layout_height="40sp"
		android:textAlignment="gravity"
		android:gravity="center_horizontal|top"
		android:layout_centerHorizontal="true"/>
</RelativeLayout>
